.body-container {
  height: 650px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.712), rgba(143, 209, 239, 0.678));
}

.container-title {
  display: flex;
  justify-content: center;
  margin: 100px 0 100px 0;
}

.container-title p {
  margin: 0;
  font-size: 45px;
  font-weight: 600;
}

.grid-icons { 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  margin: 10px 140px 0 140px;
}

.grid-icons div {
  padding: 0 50px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-icons div img {
  width: 45%;
}

.grid-icons div h1 {
  text-align: center;
  font-weight: 600;
}

.grid-icons div p {
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-weight: 350;
}
